package OldLessons;

public class Multidimensional_arrays {
    public static void main(String[] args) {
        int[] number = {1, 2, 3};  //Одномерный массив. Потому что можем обратиться к каждому элементу этого массива и индекс является каким то одним целым числом
        int[][] matrice = {{1, 2, 3},  //Двумерный массив. Чтобы вызвать массив нужно указать его положение. в горизонталь 012 и в вертекали 012.если хочу 9 то пишу [2][2] первая горизонт потом вертикаль
                {4, 5, 6},
                {7, 8, 9}}; // Двемерный массив это таблица и в таблице мы обращаемся к каждому элементу указывая его 2 кординаты.
        for (int i = 0; i < matrice.length; i++) {
            for (int j = 0; j < matrice[i].length; j++){
                System.out.print(matrice[i][j] + " ");
            }
            System.out.println();
        }

}}
