package OldLessons;

public class Operasy {
    public static void main(String[] args) {
        int a = 7, b = 4;
        int c = a + b;

        short d = (short) (c + 7 + b + 4);
        //с и а имеют тип int чтобы short передать значение переменной  int пишем (short) тем самым сообщаю компелятору что знаю что делаю и хочу сложить значение.
        // и после превести у типу short
        System.out.println(d);

        float q=5.6f, w=7.8f;
        double e= (int)q-(int)w;
        System.out.println(e);

        //(int)q-(int)w можно писать так в таком случае значение будет 5-7=-2 тоесть сначало привели к целочисленному значению а потом выполняем действие
        //а можно так (int)(q-w) тот пы сначало выполнени 5.6 - 7.8 = 1.8 и следом привели к целому значению через int =-1
        // а если написать double e= q-w; то будет только приблежённое значение по тиау=1.99999541777
        // Тот же принцип и с умножением и с делением от полоения инт меняется результат (int) зависит результат.Главное понять что int приводит к целому числу.

        double r=(3*(int)q);
        System.out.println(r);

    }
}
