package OldLessons;

public class Variables {
    public static void main(String[] args) { //
        int myInt; // Только 32 бит
        myInt = 552; // Это численные типы данных
        short myShort = 3267; // Только 16 бит
        long myLong = 12345678; // Вмещает 64 бит

        // Это вещественные типы данных
        double myDouble = 235.35; // 64 бит
        float myFloat = 6425.11f; // 32 бит в Java Double стоит по умолчанию. Если я хочу указать число с точкой именно во Float то в конце числа надо поставить f
        char c = 'a'; //  Этот тип данных представляет из себя символ
        boolean b = true; // Либо True либо False
        byte myByte = 100; // от -128 до 127 Используется если в проекте совсем небольшие числа
        // позволяет двойными слэшами оставлять комент. Всё что находится после них не включается в код и не проверяется компелятором и это просто коментарий к коду.
        System.out.println(myInt);

        int number = 10;//Примитивные тип данных. Значения лежат в коробке
        char character = 'a';//Примитивные тип данных. Значения лежат в коробке

        String s = "Hello";// Сылочный тип данных. Переменные ссылаются на то что после = и они находятся где-то
        String s1 = new String("Hello"); // Это тоже что и выше.Просто разрабы облегчили возможность.
    }
}
